# stail

./: .gitignore  README.md  pom.xml
src/main/java/com/trulia/stail/: JSONRecordProcessor.java  RawRecordProcessor.java  Stail.java
src/main/resources/: log4j.properties
src/main/scripts/: build.sh  stail
